<!DOCTYPE html>
<html>

<head>
    <title>Bug to changeset mapper</title>
    <style>
        #grid-container {
            margin-left: 20px;
            margin-right: 20px;
        }

        .config-section {
            margin: 10px;
        }
    </style>
    <script src="sdk/scripts/VSS.SDK.min.js"></script>
    <script src="sdk/scripts/app.js" type="text/javascript"></script>
</head>

<body>
    <div class="hub-view explorer work-items-view new-work-items-view triage-view">
        <div class="hub-content">
            <div class="hub-splitter splitter horizontal right">
                <div class="leftPane">
                    <section class="config-section">
                        <fieldset>
                            <div>Bug IDs (comma separated)</div> <br />
                            <textarea rows="4" cols="30" id="bugIds" name="bugIds"></textarea>
                            <br />
                            <button id="refreshResult" name="refreshResult" title="Refresh Result">Refresh Result</button>
                        </fieldset>
                        <div id="treeview-container"></div>
                    </section>
                </div>
                <div class="handleBar">
                </div>
                <div class="rightPane">
                    <div class="hub-title">Bugs with changeset</div>
                    <div id="grid-container" class="right-hub-content"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>